buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "1.4.0"
group = "io.github.kyzderp.staffderpsmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "staffderps"

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20161224"
    runDir = "run"
}

sourceSets {
    main {
    }
}

litemod {
    json {
        name = "StaffDerpsMod"
        mcversion = "1.11.r2"
        author = "Kyzeragon"
        description = "Staff derps.\n - WE compass equivalent\n - List and show invisible players\n - Find pet owners\n - TP to chunk coords\n - Easy tppos for badly formatted coords\n - Filter some lb logs\n - Quick grab items\n - Mob cannon"
    }
}

jar {
    from litemod.outputs
}